<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProcessing.Contracts\InternalAssetManage.Shared.csproj" />
    <ProjectReference Include="..\OrderProcessing.Dal\InternalAssetManage.Dal.csproj" />
  </ItemGroup>

</Project>
