# AssetManagementSystem

./: AssetManage.slnx  AssetManageSystem.slnx  OrderProcessing.slnx  assetmanage.db  assetmanage.db-shm  assetmanage.db-wal
AssetManage.Api/: AssetManage.Api.csproj  Program.cs  appsettings.json
AssetManage.Api/Controllers/: AssetController.cs
AssetManage.Bll/: AssetManage.Bll.csproj
AssetManage.Bll/Services/: AssetService.cs
AssetManage.Dal/ApplicationDbContext/: AppDbContext.cs
AssetManage.Dal/Entities/: Asset.cs
AssetManage.Dal/Migrations/: 20260125194911_InitialCreate.Designer.cs  20260125204954_InitialCreate.Designer.cs  20260125204954_InitialCreate.cs  AppDbContextModelSnapshot.cs
AssetManage.Dal/Seed/: SeedData.cs  SeedService.cs
AssetManage.Shared/Dto/: AssetDetailsDto.cs  CreateAssetDto.cs  RetireAssetDto.cs  SearchAssetDto.cs  UpdateAssetDto.cs
AssetManage.Ui/: AssetManage.Ui.csproj  Program.cs  _Imports.razor
AssetManage.Ui/Properties/: launchSettings.json
AssetManage.Ui/wwwroot/: index.html
AssetManageSystem.Api/: InternalAssetManage.Api.csproj
AssetManageSystem.Bll/Services/: AssetService.cs
AssetManageSystem.Shared/Dto/: UpdateAssetDto.cs
AssetManageSystem.Ui/: InternalAssetManage.Ui.csproj
OrderProcessing.Api/: OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs
OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing.Bll/: Class1.cs  InternalAssetManage.Bll.csproj  OrderProcessing.Bll.csproj
OrderProcessing.Contracts/Dto/: AssetDetailsDto.cs  CreateAssetDto.cs  RetireAssetDto.cs
OrderProcessing.Dal/: OrderProcessing.Dal.csproj
OrderProcessing.Dal/ApplicationDbContext/: AppDbContext.cs
OrderProcessing.Dal/Entities/: Asset.cs
OrderProcessing.Ui/: OrderProcessing.Ui.csproj  Program.cs  _Imports.razor
OrderProcessing.Ui/Layout/: NavMenu.razor
OrderProcessing.Ui/Properties/: launchSettings.json
OrderProcessing.Ui/wwwroot/: index.html
WebApplication1/: OrderProcessing.Api.csproj  Program.cs
WebApplication1/Properties/: launchSettings.json
