<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManage.Shared\AssetManage.Shared.csproj" />
    <ProjectReference Include="..\AssetManage.Dal\AssetManage.Dal.csproj" />
  </ItemGroup>

</Project>
